{
  "ConnectionStrings": {
    "ProjectTemplateDbConnection": "User ID=postgres;Password=postgres123;Host=localhost;Port=5432;Database=projecttemplatedb;Pooling=true;",
    "ProjectTemplateUserDbConnection": "User ID=postgres;Password=postgres123;Host=localhost;Port=5432;Database=projecttemplateuserdb;Pooling=true;",
    "ProjectTemplateHangfireDbConnection": "User ID=postgres;Password=postgres123;Host=localhost;Port=5432;Database=projecttemplatehangfiredb;Pooling=true;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "ProjectTemplate.WEB.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
